'''
BOJ 알고리즘 캠프에는 총 N명이 참가하고 있다. 사람들은 0번부터 N-1번으로 번호가 매겨져 있고, 일부 사람들은 친구이다.
오늘은 다음과 같은 친구 관계를 가진 사람 A, B, C, D, E가 존재하는지 구해보려고 한다.

A는 B와 친구다.
B는 C와 친구다.
C는 D와 친구다.
D는 E와 친구다.
위와 같은 친구 관계가 존재하는지 안하는지 구하는 프로그램을 작성하시오.

입력
첫째 줄에 사람의 수 N (5 ≤ N ≤ 2000)과 친구 관계의 수 M (1 ≤ M ≤ 2000)이 주어진다.
둘째 줄부터 M개의 줄에는 정수 a와 b가 주어지며, a와 b가 친구라는 뜻이다. (0 ≤ a, b ≤ N-1, a ≠ b) 같은 친구 관계가 두 번 이상 주어지는 경우는 없다.

출력
문제의 조건에 맞는 A, B, C, D, E가 존재하면 1을 없으면 0을 출력한다.
'''
# dfs 갔던 곳 안가게 하는 방법이 없어서 그렇다.
# dictionary 말고 2차원으로 재배열

from collections import deque

n, m = map(int, input().split(' '))
rel_list = [list(map(int, input().split(' '))) for _ in range(m)]
rev_list = []
td_list = []
visited = []
chk = 0

for rel_i in rel_list :
    rev_list.append([rel_i[1], rel_i[0]])

rel_list += rev_list
rel_list.sort()

td_list.append([rel_list[0][1]])
visited.append([1])

for i in range(1, len(rel_list)) :
    if rel_list[i-1][0] != rel_list[i][0] :
        td_list.append([rel_list[i][1]])
        visited.append([1])
    else :
        td_list[-1].append(rel_list[i][1])
        visited[-1].append(1)

def dfs(fr, sr):
    global chk
    global n_rel
    if chk :
        return
    print(n_rel)
    print(fr, sr)
    if n_rel == 4 :
        print("wow")
        print(fr, sr)
        chk = 1
        return
    for idx, tr in enumerate(td_list[sr]) :
        if tr != fr and visited[sr][idx] :
            visited[sr][idx] = 0
            n_rel += 1
            dfs(sr, tr)

for i in range(len(td_list)) :
    for j in td_list[i] :
        n_rel = 0
        dfs(i, j)

print(chk)